<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/titlebar_blue"
    android:fitsSystemWindows="true"
    tools:context="com.ydc.laundromat.activity.EditPersonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1"
        android:gravity="center"
        android:orientation="vertical">
        <!-- 导入标题栏 -->
        <include layout="@layout/include_titlebar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/edit_person_rg_tab"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_gravity="left"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rb_edit_male"
                    style="@style/RadioButton_edit_person"
                    android:checked="true"
                    android:gravity="left|center_vertical"
                    android:text="男" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_2"/>
                <RadioButton
                    android:id="@+id/rb_edit_famale"
                    style="@style/RadioButton_edit_person"
                    android:gravity="left|center_vertical"
                    android:text="女"/>

            </RadioGroup>
            <LinearLayout
                android:id="@+id/edit_school_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <EditText
                    android:id="@+id/edit_school_et"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black_1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
