<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/titlebar_blue"
    android:fitsSystemWindows="true"
    tools:context="com.ydc.laundromat.activity.FinishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1"
        android:orientation="vertical"
        android:gravity="center">
        <!-- 导入标题栏 -->
        <include layout="@layout/include_titlebar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_finish_pay"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="完成支付"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_3"/>
                <Button
                    android:id="@+id/finish_pay_btn"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/titlebar_blue"
                    android:text="返回首页"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
