<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/titlebar_blue"
    tools:context="com.ydc.laundromat.activity.PersonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1"
        android:gravity="center"
        android:orientation="vertical">
        <include layout="@layout/include_titlebar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/portraitPath_tv"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="头像"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/r_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
                <ImageView
                    android:id="@+id/portraitPath_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@id/r_1"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView

                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="用户名"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:text="112323"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black_2"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="手机号"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:text="112323"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black_2"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_2"/>
            <RelativeLayout
                android:id="@+id/sex_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView

                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="性别"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/r_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
                <TextView
                    android:id="@+id/sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/r_2"
                    style="@style/person_tv"
                    android:text="男" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_2"/>
            <RelativeLayout
                android:id="@+id/school_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView

                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="学校"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/r_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
                <TextView
                    android:id="@+id/school_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/r_3"
                    style="@style/person_tv"
                    android:text="重庆理工大学" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/undoLogin_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="退出登录"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_book_btn"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
