<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cloth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_margin="15dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/clothe_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/cloth"/>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clothe_tv_cn"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/clothe_tv_size_cn"
                        android:textColor="@color/titlebar_blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/clothe_tv_en"
                        android:textSize="@dimen/clothe_tv_size_en"
                        android:textColor="@color/gray_4"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/shoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>
